
define udvar {
  ceiling off
}

$szobaMagassag = 350
$ajtoMagassagKis = 250
$ajtoMagassagNagy = 300
$ajtoMelyseg = 50
$ablakMagassag = 250

# bejárat
room add 200 $ajtoMagassagKis $ajtoMelyseg default
cursor save bejarat

# előszoba
room add 300 $szobaMagassag 800 default z++
cursor save eloszoba

# nappali
room add 0 0 -50 default x-- z--
room add $ajtoMelyseg $ajtoMagassagKis 200 default x-- z-
room add 0 0 -50 default x-- z+
room add 800 $szobaMagassag 650 default x-- z--
cursor save nappali

# nappali > ablak
room add 0 $szobaMagassag -50 default x+ z-- y
room add 50 $ablakMagassag 200 default x++ y z-

# belső szoba
cursor restore nappali
room add 200 $ajtoMagassagNagy $ajtoMelyseg default z--
room add 800 $szobaMagassag 650 default z--
cursor save belso-szoba

# belső szoba > 2 ablak
room add 0 $szobaMagassag -50 default x+ z-- y
room add 50 $ablakMagassag 200 default x++ y z-
cursor restore belso-szoba
room add 0 $szobaMagassag -50 default x+ z++ y
room add 50 $ablakMagassag 200 default x++ y z+

# fürdőszoba
cursor restore nappali
room add -50 0 0 default x-- z+
room add 150 $ajtoMagassagKis $ajtoMelyseg default z++ x-
room add 50 0 0 default x-- z++
room add 350 $szobaMagassag 450 default x- z++
room add 20 $ablakMagassag 250 default y x++

# lichthof
room add 60 850 450 default x++ y

# wc
cursor restore eloszoba
# room add 0 0 -50 default x-- z++
room add $ajtoMelyseg $ajtoMagassagKis 200 default x-- z+
cursor save wc-ajto
room add 350 $szobaMagassag 200 default x--
room add 20 $ablakMagassag 200 default x-- y

# spejz
cursor restore wc-ajto
room add 0 0 50 default z--
room add $ajtoMelyseg $ajtoMagassagKis 200 default z--
room add 350 $szobaMagassag 200 default x--
room add 20 $ablakMagassag 200 default x-- y

# konyha
cursor restore eloszoba
room add 0 0 100 default x+ z-
room add $ajtoMelyseg $ajtoMagassagKis 200 default x- z++
room add 0 0 100 default x++ z--
room add 600 $szobaMagassag 800 default x++ z-

# konyha > ablak
room add 200 $ablakMagassag 50 default y z--

# ------------------------

cursor restore bejarat

# gang
room add 300 $szobaMagassag 1000 default z--
room add 1000 $szobaMagassag 300 default z+ x++

room add 1000 450 700 default x+ z-- y
cursor save udvar

# emeletek lefelé
room add 1300 $szobaMagassag 1000 default y-- x+ z-
room add 1000 50 700 default y-- x+ z-
room add 1300 $szobaMagassag 1000 default y-- x+ z-

# emeletek felfelé
cursor restore udvar
room add 1300 $szobaMagassag 1000 default y++ x+ z-
room add 1000 50 700 udvar y++ x+ z-

# középső udvar blokk
cursor restore udvar
room add 500 1250 1000 udvar x++ y z-
room add 500 350 1000 default y--

# átellenes emeletek

room add 1300 $szobaMagassag 1000 default y- z- x++
room add 1000 50 700 default y++ x- z-
room add 1300 $szobaMagassag 1000 default y++ x- z-
room add 1000 50 700 default y++ x- z-
room add 1300 $szobaMagassag 1000 default y++ x- z-
room add 1000 50 700 default y++ x- z-
room add 1300 $szobaMagassag 1000 default y++ x- z-
room add 1000 50 700 udvar y++ x- z-

# TODO: ajtó mélység legyen 20, ne 50
